[33mcommit 1a4dc527d86bfaef20cb4b928f6aab1c647ae218[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kanchibabu <mandaladinesh.babu@gmail.com>
Date:   Fri Jun 14 11:34:17 2019 +0530

    commit8

[33mcommit 55d355d335dca261ec57b81c52bd790c15cabfd5[m[33m ([m[1;31mprogrammingsolvingjune2019/master[m[33m)[m
Author: kanchibabu <mandaladinesh.babu@gmail.com>
Date:   Fri Jun 14 11:33:12 2019 +0530

    commit7

[33mcommit 37ed4a0ba2d3c01d722d66d1cabf54e68e78d92f[m
Author: kanchibabu <mandaladinesh.babu@gmail.com>
Date:   Fri Jun 14 10:01:28 2019 +0530

    commit6

[33mcommit db3bfb9163a0656e4a766d737b5b06f88bab40aa[m
Author: kanchibabu <mandaladinesh.babu@gmail.com>
Date:   Fri Jun 14 09:59:50 2019 +0530

    commit5

[33mcommit 49d5bfbd71f0da869987930c68721bffef1e77fb[m
Author: kanchibabu <mandaladinesh.babu@gmail.com>
Date:   Fri Jun 14 09:48:11 2019 +0530

    13june2019

[33mcommit f3a104fcdcbaae6b96389d0e713775e5f370a34f[m
Merge: 4c727ef 91fb527
Author: kanchibabu <mandaladinesh.babu@gmail.com>
Date:   Thu Jun 13 19:19:12 2019 +0530

    Merge branch 'master' of https://github.com/kanchibabu/APSSDC-Python-programming-june-2019

[33mcommit 4c727ef23f78b91846ee52e84e0b216349695c19[m
Author: kanchibabu <mandaladinesh.babu@gmail.com>
Date:   Thu Jun 13 19:02:03 2019 +0530

    commit3

[33mcommit 9114bf3d15170744080cc8f97702bb6cf3a4a134[m
Author: kanchibabu <mandaladinesh.babu@gmail.com>
Date:   Thu Jun 13 19:01:08 2019 +0530

    commit2

[33mcommit 91fb5270d9d1f74b1142ff3ebf266f0478b5b842[m
Author: kanchibabu <51402254+kanchibabu@users.noreply.github.com>
Date:   Wed Jun 12 11:57:58 2019 +0530

    Initial commit
